* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.7px;
}

body {
    color: #fff;
    font-size: 14px;
    font-family: "Roboto";
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background: url(../img/one.png) no-repeat center/cover;
}

h1 {
    position: relative;
    padding: 30rem 0;
    font-size: 32rem;
    font-weight: 900;
    font-family: "Playfair Display";
    text-align: center;
}

h1:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 1px;
    background-color: #00e0d0;
    transform: translateX(-50%);
}

h2 {
    font-weight: 700;
    font-family: "Playfair Display";
}

section {
    padding: 70rem 0 15rem;
}

#burger span {
    width: 30px;
    height: 3px;
    margin-bottom: 3px;
    background-color: #00e0d0;
    margin-bottom: 3px;
}

.wrapper {
    display: block;
    margin: 0 auto;
    max-width: 940rem;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    gap: 20rem;
}

.items-center {
    align-items: center;
}

.navigation {
    padding: 15rem 0;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.menu ul {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 900;
}

.menu a {
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px 15px;
    transition: .5s;
}

.menu li:hover>a {
    color: #00e0d0;
}

.header_container {
    min-height: 75vh;
    height: 100%;
    padding: 150px 15px 70px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header_container p:nth-child(2) {
    max-width: 780rem;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.7em;
    font-weight: 300;
    align-items: center;
}

.btn {
    display: block;
    max-width: 150px;
    padding: 14rem;
    font-size: 16rem;
    color: #00e0d0;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid #00e0d0;
    transition: .5;
}

.btn:hover {
    color: black;
    background-color: #00e0d0;
}

.black_text {
    color: black;
}

.about_conteiner {
    gap: 100rem;
    flex-wrap: wrap;
    justify-content: center;
}

.black_text h2 {
    color: #413d4b;
}

.about_text h2 {
    padding-bottom: 28rem;
}

.about_text p {
    margin-bottom: 30rem;
    opacity: 0.749;
    line-height: 1.6em;
    font-weight: 300;
    color: #413d4b;
}

.play_container {
    padding: 150px 0;
    background: url(../img/two.png) no-repeat center/cover;
}

.expertise_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.expertise_block p {
    position: relative;
    padding: 16rem 0;
}

.expertise_block>p:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 2px;
    background-color: #413d4b;
    opacity: 0.302;
    transform: translateX(-50%);
}

.play_container picture {
    display: inline-block;
    /*padding-top: 150px;*/
}

.play_container h2 {
    padding: 34rem 0 150px;
}

.expertise_block {
    text-align: center;
}

.expertise_block>p,
.team_container>div>p {
    position: relative;
    padding: 16rem 0;
}

.expertise_block>p:before,
.team_container>div>p {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 2px;
    background-color: #413d4b;
    opacity: 0. 302;
    transform: translateX(-50%);
}

.team_container>div>p:nth-child(2):before {
    background-color: #fff;
}

.expertise_block p {
    opacity: 0.749;
    letter-spacing: 1px;
    line-height: 1.6em;
    color: #333;
    font-weight: 300;
}

.black_text h2 {
    text-transform: uppercase;
}

.expertise_block {
    padding: 50rem;
}

.expertise_block p {
    padding: 16rem 0;
}

.expertise_block div {
    border-bottom: 1px solid #ddd;
}

.team_container {
    text-align: center;
    background: #000000 url(../img/three.png) center/cover no-repeat;
}

.team_cards {
    padding: 47rem 0 70rem;
    flex-wrap: wrap;
}

.team_container figure {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.team_container picture {
    display: inline-block;
    background-color: #fff;
    width: 100%;
    min-height: 229rem;
}

.team_container img {
    width: 100%;
    height: 100;
    background-color: #ddd;
    max-height: 229rem;
}

.team_container p:last-child,
.gray_container p:last-child {
    display: flex;
    justify-content: center;
}

.gray_container {
    padding-left: 0;
    padding-right: 0;
}

.gray_container div {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 0 15rem 70rem;
}

.gray_container div a {
    position: relative;
    display: inline-block;
    padding-right: 30px;
    color: #413d4b;
    transition: .5s;
    font-weight: 300;
}

.gray_container div a::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 11rem;
    height: 11rem;
    border-right: 1px solid #413d4b;
    border-bottom: 1px solid #413d4b;
    transform: translateY(-50%) rotate(-45deg);
    transition: .5s;
}

.gray_container div a:hover {
    color: #00e0d0;
}

.gray_container div a:hover::before {
    border-color: #00e0d0;
    transform: translateY(-50%) rotate(45deg);
}

div.grey_block {
    padding: 150px 0;
    margin-bottom: 70rem;
    background-color: #ddd;
}

footer {
    padding: 70rem 15rem;
    background: #000 url(../img/five.png) no-repeat center/cover;
}

footer>div>div {
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.logo_footer {
    padding-bottom: 20px;
}

footer h3 {
    padding: 20rem 0 40rem;
    min-height: 50px;
}

.adress,
.phone_flex {
    display: flex;
    gap: 20px;
    margin-bottom: 24rem;
}

footer a {
    color: #fff;
}

footer a {
    text-transform: uppercase;
}

.lapku {
    background: #000 url(../img/four.png) no-repeat center/cover;
}

.center {
    display: flex;
    justify-content: center;
    padding: 70px;
}

.text {
    padding: 0 415px 52px 415px;
}

.lapku h3 {
    display: flex;
    justify-content: center;
}

.text-two {
    display: flex;
    justify-content: center;
    color: #c0bcc9;
}

.center-2 {
    display: flex;
    justify-content: center;
    padding: 46px;
}

@media screen and (min-width:768px) {
    html {
        font-size: 0.85px;
    }

    .about_conteiner {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .expertise_block {
        padding: 50rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .expertise_block div:first-child,
    .expertise_block div:nth-child(2) {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .expertise_block div:nth-child(3) {
        border-bottom: 1px solid #ddd;
    }

    .expertise_block div:nth-child(4),
    .expertise_block div:nth-child(5) {
        border-right: 1px solid #ddd;
        border-bottom: none;
    }

    .expertise_block div:nth-child(6) {
        border-bottom: none;
    }

    .team_container figure {
        width: 40%;
    }

    .gray_container div {
        justify-content: space-between;
    }

    footer>div>div {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width:1024px) {
    html {
        font-size: 0.9px;
    }

    .menu {
        position: static;
        width: auto;
        height: auto;
        background: none;
    }

    .menu ul {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-size: 13px;
    }

    .menu a {
        display: flex;
        display: block;
        color: #fff;
        padding: 10px 15px;
        transition: .5s;
    }

    .menu a {
        padding: 0;
    }

    .team_container figure {
        width: 20%;
    }
}

@media screen and (min-width:1600px) {
    html {
        font-size: 1px;
    }
}

@media screen and (min-width:1920px) {
    html {
        font-size: 1.3px;
    }
}

@media screen and (min-width:2200px) {
    html {
        font-size: 1.6px;
    }
}